VITE_API_URL=http://tjb.media.codexbridge.co.kr:8090
VITE_OPEN_API_URL=https://open.neis.go.kr
VITE_OPEN_API_KEY='b6e6659099b64caf917d6db40a79381b'
VITE_ADMIN_URL=https://tjb.cms.codexbridge.co.kr
VITE_PRODUCT_IMAGE_URL=https://tjb.cms.codexbridge.co.kr/images